<!DOCTYPE html>
<html>
	<head>
		<title>Sobrepondo elementos</title>
		<meta charset="utf-8">
		
		<style type="text/css">

			.conteudo1 {
				border: 1px solid red;
				background: orange;
				width: 200px;
				height: 200px;
				position: absolute;
			
				
			}

			.conteudo2 {
				border: 1px solid red;
				background: rgba(100, 35, 35,0.6);
				width: 200px;
				height: 200px;
				position: absolute;
				top: 80px;
				left: 80px;
			
				
			}

			.conteudo3 {
				
				background: linear-gradient(150deg,rgb(255, 8, 8),rgb(255, 255, 0),blue,darkgreen);
				width: 200px;
				height: 200px;
				position: absolute;
				top: 160px;
				left: 160px;
				z-index: 1;
				box-shadow:5px 5px 20px 100px black;
				
			}

			.conteudo4{
				border: 1px solid red;
				background-color: rosybrown;
				width: 200px;
				height: 200px;
				position: absolute;
				top: 380px;
				left: 240px;
				z-index: 2;
				color:white;
				text-shadow: -5px -18px 2px  red;
				
			}

@keyframes animacao-caixa{
	form{
		background: red;
		top: 600px;
		left: 400px;
	}
	to{
		background-color: gold;
		border-radius: 200px;
		top: 800px;
		left: 200px;
		
	}
}
			.conteudo5{
				width: 300px;
				height: 300px;
				background-color: red;
				animation-name: animacao-caixa;
				animation-duration: 5s;
				animation-fill-mode: backwards;
				animation : animacao-caixa 5s 2s infinite alternate-reverse;
				animation-iteration-count: infinite;
				animation-direction: alternate-reverse;
		
				position: relative;
			}

		</style>
		
	</head>
	<body>

		<div class="conteudo1">
			Conteudo 1
		</div>

		<div class="conteudo2">
			Conteudo 2
		</div>

		<div class="conteudo3">
			Conteudo 3jwnsqjfoqn
		</div>

		<div class="conteudo4">
			Conteudo 4 ijsdiajsd
		</div>
		<div class="conteudo5">
			Conteudo 4 ijsdiajsd
		</div>


	</body>

</html>