<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        body, html{
            margin: 0;
            font: 16px "Lato", sans-serif;
            height: 100%;
            
           
        }
        .conteudo{
            color:#777;
            background-color: whitesmoke;
            text-align: justify;
            padding: 50px 80px;
        
        }
        h3{
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }
        .caixa1, .caixa2, .caixa3, .caixa4{
            border: 1px solid red;
            height: 100%;
            
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;

            
        }
        p{
            margin-bottom: 20px;
        }
        .caixa1{
            background-image: url(imagens/imagem1.jpg);
        }
        .caixa2{
            background-image: url(imagens/imagem2.jpg);
        }
        .caixa3{
            background-image: url(imagens/imagem3.jpg);
        }
        .caixa4{
            background-image: url(imagens/imagem4.jpg);
        }
    </style>
</head>
<body>

    <div class="caixa1">
        c1
    </div>
    <div class="conteudo">
        <h3>paralax</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quos laborum voluptas, explicabo itaque reprehenderit pariatur odit aliquid illo adipisci veritatis inventore blanditiis. Nobis, tenetur? Assumenda, voluptatum. Magnam, optio nulla!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi debitis doloremque tenetur ducimus laborum ipsa earum, similique fuga! Hic aperiam atque maxime saepe deserunt voluptas quo architecto doloremque minus placeat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, fugiat ipsum. Recusandae sit accusantium eligendi voluptatum voluptates? Beatae doloremque laborum ab pariatur exercitationem consequuntur, sint enim officiis quasi, architecto quos?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis perspiciatis odit eveniet nam quod labore quos quibusdam vero temporibus. Reprehenderit recusandae impedit ipsum et deleniti odio dolorum sint cum rem.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta dolores ipsa autem molestias nam debitis omnis id! Ut molestias doloribus accusantium, magnam beatae officia eius voluptas nostrum illo dicta inventore.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias voluptas ducimus quis consequatur dolore illum dolorem, cupiditate sunt quam unde delectus nam amet minus aspernatur soluta culpa perspiciatis veritatis. Ipsum?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, quod. Deleniti dolores reprehenderit corrupti fuga sint eum, labore magni doloremque minima perferendis, ullam sapiente commodi dolorum placeat magnam nostrum officia?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque perferendis doloribus aut, quos aliquid dolore nobis cum, atque tempore amet omnis officiis ducimus quaerat et dolorum, laboriosam itaque quis voluptates!
        </p>
    </div>
    <div class="caixa2">
        c3
    </div>
    <p class="conteudo">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta dolores ipsa autem molestias nam debitis omnis id! Ut molestias doloribus accusantium, magnam beatae officia eius voluptas nostrum illo dicta inventore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias voluptas ducimus quis consequatur dolore illum dolorem, cupiditate sunt quam unde delectus nam amet minus aspernatur soluta culpa perspiciatis veritatis. Ipsum?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, quod. Deleniti dolores reprehenderit corrupti fuga sint eum, labore magni doloremque minima perferendis, ullam sapiente commodi dolorum placeat magnam nostrum officia?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque perferendis doloribus aut, quos aliquid dolore nobis cum, atque tempore amet omnis officiis ducimus quaerat et dolorum, laboriosam itaque quis voluptates!
    </p>
    <div class="caixa3">
        c3
    </div>
    <p class="conteudo">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta dolores ipsa autem molestias nam debitis omnis id! Ut molestias doloribus accusantium, magnam beatae officia eius voluptas nostrum illo dicta inventore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias voluptas ducimus quis consequatur dolore illum dolorem, cupiditate sunt quam unde delectus nam amet minus aspernatur soluta culpa perspiciatis veritatis. Ipsum?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, quod. Deleniti dolores reprehenderit corrupti fuga sint eum, labore magni doloremque minima perferendis, ullam sapiente commodi dolorum placeat magnam nostrum officia?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque perferendis doloribus aut, quos aliquid dolore nobis cum, atque tempore amet omnis officiis ducimus quaerat et dolorum, laboriosam itaque quis voluptates!
    </p>
    <div class="caixa4">
        c3
    </div>
</body>
</html>